<!DOCTYPE html> <html >
<head>
    <style type="text/css">
        body {
            font-family: "Calibri";
            color: #073C6D;
            background-color: #f1fcff;
        }
        .bottomTitle {
            font-size: 30px;
            margin-left: 100px;
        }
        .centerDiv {
            width: 80%;
            height:800px;
            margin: 0 auto;
            background-color: #f1fcff;
            padding: 10px;
        }
        .container {
            width: 315px;
            margin-top: 15px;
            float: left;
            margin-left: 25px;
            font-size: 18px;
        }
        .icon1 {
            margin-top: 5px;
        }
        #wifiIcon {
            height: 90px;
            width: 90px;
            display: block;
            vertical-align: middle;
            padding-left: 80px;
            position: relative;
            margin: -70px 0 0 -70px;
        }
        #connectIcon {
            height: 90px;
            width: 90px;
            display: block;
            vertical-align: middle;
            padding-left: 80px;
            position: relative;
            margin: 20px 0 0 -70px;
        }
        #messageIcon {
            height: 90px;
            width: 90px;
            display: block;
            vertical-align: middle;
            padding-left: 80px;
            position: relative;
            margin: 2px 0 0 -70px;
        }
        .icontent1 {
            display: inline-block;
            vertical-align: middle;
            width: 235px;
            height: 50px;
            background: #d8d8d8;
            margin-top: 15px;
            margin-left: 80px;
            text-align: center;
        }
        .icontent2 {
            display: inline-block;
            vertical-align: middle;
            width: 235px;
            height:50px;
            background: #d8d8d8;
            margin-top: -120px;
            margin-left: 80px;
            text-align: center;
        }
        .icontent3 {
            display: inline-block;
            vertical-align: middle;
            width: 235px;
            height: 50px;
            background: #d8d8d8;
            margin-top: -110px;
            margin-left: 80px;
            text-align: center;
        }

        .phone {
            margin-top: 15px;
            float: left;

        }
        #phoneImage {
            width: 160px;
            height: 315px;

        }
        .botSec1 {
            margin-left: 100px;
        }
        .botSec2 {
            margin-left: 30px;
            float: left;
        }

        .formBox {
            width:500px;
            height:275px;
            background: #073C6D;
            color: white;
            align-content: center;
            border-radius: 0 0 10px 10px;
            margin: 0 auto;
            margin-left: 20px;
        }

        .botnav {
            background-color: #ee970d;
            width: 500px;
            height: 50px;
            margin-top: -30px;
            border-radius: 10px 10px 0 0;
            border: 0;
            margin-left: 20px;
        }
        ul.selection {
            list-style-type: none;
            margin-top: 15px;
            padding: 0;
            background-color: #073C6D;
        }
        ul.selection li {
            float: left;
        }
        ul.selection li a {
            display: block;
            color: white;
            text-align: center;
            padding: 13px 0;
            width: 100%;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        ul.selection a:hover {
            background-color: #073C6D;
            border-radius: 5px 5px 0 0;
        }


        .fname {
            width: 400px;
            height: 50px;
            margin-top: 30px;
            border-radius: 10px;
            border: 0;
            font-size: 20px;
        }
        .lname {
            width: 400px;
            height: 50px;
            margin-top: 25px;
            border-radius: 10px;
            border: 0;
            font-size: 20px;
        }

        .btn {
            width: 200px;
            height: 45px;
            border-radius: 5px;
            float: right;
            margin-top: 5px;
            margin-right: 50px;
            background: #5fbd00;
            border: 0;
            color: white;
            font-weight: bold;
            font-size: 25px;
            opacity: 0.7;
        }
        .button1 {
            width: 50%;
            height: 55px;
            background-color: #073C6D;
            border-radius: 5px 5px 0 0;
            border: 0;
            font-size: 24px;
            text-align: center;
        }
        .button2 {
            width: 50%;
            height: 55px;
            background-color: #ee970d;
            border-radius: 5px 5px 0 0;
            border: 0;
            font-size: 24px;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="centerDiv">
    <div class="bottomTitle">Ut enim ad minima veniam</div>
    <div class="botSec1">
        <div class="phone">
            <img src="images/phone.png" id="phoneImage">
        </div>
        <div class="container">
            <div class="icon1">
                <span class="icontent1">Nam libero tempore, cum soluta nobis est eligendi</span>
                <img src="images/wifi.png" id="wifiIcon">
            </div>
            <div class="icon2">
                <img src="images/connect.png" id="connectIcon">
                <span class="icontent2">Nam libero tempore, cum soluta nobis est eligendi</span>
            </div>
            <div class="icon3">
                <img src="images/message.png" id="messageIcon">
                <span class="icontent3">Nam libero tempore, cum soluta nobis est eligendi</span>
            </div>
        </div>
    </div>
    <div class="botSec2">
        <div class="botnav">
            <ul class="selection">
                <li class="button1"><a href="#">Iste natus</a></li>
                <li class="button2"><a href="#">Qui ratione</a></li>
            </ul>
        </div>
        <div class="formBox">
            <form action="" method="post">
                <center>
                    <input class="fname" type="text" name="firstname" placeholder="Adipiscing"><br>
                    <input class="lname" type="text" name="lastname" placeholder="Ex ea commodi">
                </center>
                <br>
                <button class="btn" type="button" onclick="alert('Are you sure you want to submit?')">Vel illum qui</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>