@media only screen and (max-width: 500px){
        }
        body {
            font-family: "Calibri";
            background-color: #f1fcff;
            font-size: 25px;
            color: #1b4469;

        }
        .header {
            width: 100%;
            height: 115px;
            background: #1b4469;
        }
        #logo {
            margin: 30px 0 0 110px;
            width: 175px;
            height: 60px;
        }
        .header-top {
            float: left;
            margin-top: -30px;
            margin-left: 50px;
        }
        .header-right {
            float: right;
            margin: -120px 250px 0 0;
            width: 20px;
        }
        .ul-top {
            list-style-type: none;
            overflow: hidden;
            padding-right: 350px;
            font-size: 26px;
            margin-top: 10px;
            margin-left: 40px;
        }

        .ul-top li {
            float: left;
        }
        .ul-top li a {
            display: block;
            color: white;
            text-align: center;
            padding: 50px;
            text-decoration: none;
        }
        .ul-top li a:hover {
            color: yellow;
        }
        #search1 {
            height: 46px;
            width: 250px;
            background: #1b4469;
            border: 2px solid;
            border-color: white;
            padding-left: 40px;
            color: white;
            font-size: 20px;
        }
        #search_box {
            width: 60px;
            position: relative;
            margin-top: 80px;
            transform: rotate(45deg);
            margin-left: -20px;
            color: white;
        }
        #search {
            width: 11px;
            height: 11px;
            border: 3px solid #f5f5f5;
            border-radius: 10px;
            float: left;
            margin-top: -90px;
            margin-left: -50px;
        }
        #cabe {
            width: 8px;
            display: block;
            border: 2px solid #fff;
            color: #f6f6f6;
            font-weight: bold;
            text-shadow: 2px 0px #fff;
            position: absolute;
            top: 7px;
            left: 15px;
            font-size: 16px;
            border-radius: 20px;
            margin-top: -90px;
            margin-left: -50px;
        }
            .mainbody {
            height: 400px;
            width: 100%;
            position: relative;
        }
        #nav {
            position: absolute;
            top: 10%;
            right: -18%;
            padding: 1% 1%;
            padding: 0% 1%;
        }
        #bodyimage {
            width: 100%;
            height: 400px;
            opacity: 0.7;
        }
        #device {
            width: 50%;
        }
        .header-top{
            position: absolute;
            top: 23px;
            left:17%;
        }
        #ol1{
            font-size: 45px;
            color: #1b4469;
            margin-top: 45px;
            margin-left: -55px;
            width: 620px;
            line-height: 100%;
        }
        #li1{
            font-size: 40px;
            color: #1b4469;
            margin-top: -40px;
            margin-left: -55px;
            width: 500px;
            line-height: 100%;
            font-family: calibri light;
        }
        .btn1{
            border: none;
            position: absolute;
            font-size:28px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            background-color:#44c767;
            width: 230px;
            height:55px;
            top:40%;
            left:15%;
            margin: 80px;
            margin-top: 95px;
            margin-left: 25px;
            cursor:pointer;
        }
        .btn1:hover {
            background-color: rgba(88, 178, 41, 0.84);
        }
            .color {
/* set the width, height and background color of the header*/
                background: rgba(209, 209, 210, 0.7);
                width: 100%;
                height: 140px;
            }
/* adjust the whole content of the header from left to right*/
            #icons{

                display: inline-block;
                padding: 5px;
                margin-top: 1px;
                margin-left: 70px;
            }
            #content-image {
                padding: 0 0 0 95px;    /* text space after the icon*/
                position: relative;
                width: 300px;
                text-align: left;
                float: left;
                left: 5px;
            }
            #content-image img {
                left: 2px;
                margin-top: 30px;
                position: absolute;
            }
            #icontext-p1{
                margin-top: 30px;
                font-size: 25px !important;
                line-height: 95%;
            }
            #connect-image{
                padding: 0 0 0 95px;    /* text space after the icon*/
                position: relative;
                width: 300px;
                text-align: left;
                float: left;
                left: 20px;
            }

            #connect-image img {
                left: 5px;
                margin-top: 30px;
                position: absolute;
            }
            #icontext-p2{
                margin-top: 30px;
                font-size: 25px !important;
                line-height: 95%;
            }
            #message-image{
                padding: 0 0 0 95px; /* text space after the icon*/
                position: relative;
                width: 300px;
                text-align: left;
                float: right;
                left: 30px;
            }
            #message-image img{
                left: 5px;
                margin-top: 30px;
                position: absolute;
            }
            #icontext-p3{
                margin-top: 30px;
                font-size: 25px !important;
                line-height: 95%;
            }
/* adjust the position of the iphone7 picture */
            #iphone7{
                margin-left:65px;
                margin-top: 20px;
                float: left;
            }
            #iphone7container{
                width: 80%;
                height: 250px;
                margin: 0 auto;
            }
/* adjust the whole content of the header from left to right*/
            #header1{
                float: right;
                font-size: 40px;
                margin-right: 80px;
                margin-top: 30px;
            }
            #p1{
                width: 625px;
                height: 85px;
                font-size: 27px;
                margin-top: 1px;
            }
/* size and properties of button */
            .myButton {
                background-color:#44c767;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                border-radius:10px;
                display:inline-block;
                cursor:pointer;
                color:white;
                font-family:calibri;
                font-size:25px;
                padding:12px 31px;
                text-decoration:none;
                float: right;
                margin-top: -20px;
                font-weight: bold;
                margin-right: 470px;
                width: 170px;
            }
            .myButton:hover {
                background-color: rgba(88, 178, 41, 0.84);
            }
            .myButton:active {
                position:relative;
                top:1px;

            }
        .bottomTitle {
            font-size: 38px;
            margin-left: 70px;
        }
        .centerDiv {
            width: 80%;
            height: auto;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
        }
        .container {
            width: 315px;
            height: auto;
            margin-top: 15px;
            float: left;
            margin-left: 25px;
            font-size: 20px;
            line-height: 1
        }
        .icon1 {
            margin-top: 5px;
        }
        #wifiIcon {
            height: 75px;
            width: 75px;
            display: block;
            vertical-align: middle;
            padding-left: 80px;
            position: relative;
            margin: -62px 0 0 -75px;
        }
        #connectIcon {
            height: 75px;
            width: 75px;
            display: block;
            vertical-align: middle;
            padding-left: 80px;
            position: relative;
            margin: 20px 0 0 -75px;
        }
        #messageIcon {
            height: 75px;
            width: 75px;
            display: block;
            vertical-align: middle;
            padding-left: 80px;
            position: relative;
            margin: -2px 0 0 -75px;
        }
        .bottom-icon1 {
            display: inline-block;
            vertical-align: middle;
            width: 75%;
            height: 50px;
            background: #d8d8d8;
            margin-top: 12px;
            margin-left: 70px;
            padding: 0 25px 0 15px;
            text-align: center;
        }
        .bottom-icon2 {
            display: inline-block;
            vertical-align: middle;
            width: 235px;
            height:50px;
            background: #d8d8d8;
            margin-top: -100px;
            margin-left: 70px;
            padding: 0 25px 0 15px;
            text-align: center;
        }
        .bottom-icon3 {
            display: inline-block;
            vertical-align: middle;
            width: 235px;
            height: 50px;
            background: #d8d8d8;
            margin-top: -100px;
            margin-left: 70px;
            padding: 0 25px 0 15px;
            text-align: center;
        }
        .phone {
            margin-top: 15px;
            float: left;
        }
        #phoneImage {
            width: 142px;
            height: 270px;

        }
        .botSec1 {
            margin-left: 65px;
            float: left;
        }
        .botSec2 {
            margin-right: 20px;
            float: right;
            width: 430px;
            background: #073C6D;
            border-radius: 10px;
        }
        .formBox {
            width: 100%;
            height: 245px;
            background: #1b4469;
            color: white;
            border-radius: 0 0 10px 10px;
            margin-top: 5px;
        }
        .bottom-nav {
            background-color: #1b4469;
            width: 100%;
            height: 50px;
            margin-top: -30px;
            border-radius: 10px 10px 0 0;
            border: 0;
        }
        .selection {
            margin-top: 16px;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #ee970d;
            top: 0;
            width: 100%;
            border-radius: 10px 10px 0 0;
        }
        .selection li {
            float: left;
        }
        .selection li a {
            display: block;
            color: white;
            text-decoration: none;
            position: relative;
            padding: 14px 0;
            border: 0;
        }
        /* Change the link color to #111 (black) on hover */
        .selection a:hover {
            background-color: #1b4469;
            border-radius: 10px 10px 0 0;
            width: 100%;
            padding: 14px 0;
            border: 0;
        }
        .selection a:active {
            background-color: #ee970d;
            border-radius: 10px 10px 0 0;
        }
        .f-name {
            width: 83%;
            height: 45px;
            margin-top: 30px;
            border-radius: 5px;
            border: 0;
            font-size: 20px;
            margin-left: 40px
        }
        .l-name {
            width: 83%;
            height: 45px;
            margin-top: 23px;
            border-radius: 5px;
            border: 0;
            font-size: 20px;
            margin-left: 40px;
        }
        .btn {
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            float: right;
            margin-top: 25px;
            margin-right: 35px;
            background: #44c767;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgba(88, 178, 41, 0.84);
        }
        .button1 {
            width: 50%;
            height: 55px;
            background-color: #1b4469;
            border-radius: 10px 10px 0 0;
            font-size: 24px;
            text-align: center;
        }
        .button2 {
            width: 50%;
            height: 55px;
            background-color: #ee970d;
            border-radius: 10px 10px 0 0;
            font-size: 24px;
            text-align: center;
        }
        .bottomBody {
            width: 100%;
            height: auto;
            background: white;
        }