<!DOCTYPE html> <html >
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <header class="header">
        <img src="images/nostrum.png" id="logo">
        <div class="header-top">
            <ul class="ul-top">
                <li><a href="#">Lorem</a> </li>
                <li><a href="#">Ipsum</a> </li>
                <li><a href="#">Dolor</a> </li>
            </ul>
            <div class="header-right">
                <form id="searchbox" action="">
                    <input id="search1" type="text" placeholder="Aperiam">
                    <i class="searchicon"></i>
                    <div id="search_box">
                    <div id="search"></div>
                    <span id="cabe"></span>
                </form>
            </div>
        </div>
    </header>
    <div class="mainbody">
        <img src="images/skyline-buildings-new-york-skyscrapers.jpg" id="bodyimage">
        <div id="nav">
            <img src="images/device_black.png"id="device">
        </div>
        <div class="header-top">
            <p id="ol1">Sed ut perspiciatis unde omnis iste natus error sit</p>
            <p id="li1">Nemo enim ipsam voluptatem quia voluptas sit</p>
        </div>
        <div class="btnContainer">
            <form>
                <button class="btn1" type="button">Voluptatibus</button>
            </form>
        </div>
    </div>
    <div class="color">
        <div style="clear:both;"></div>
        <div id="icons">
            <section id="content-image">
                <img src="images/wifi.png" width="75" height="75" alt="Thumb!" />
                <p id="icontext-p1">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</p>
            </section>
            <section id="connect-image">
                <img src="images/connect.png" width="75" height="75" alt="Thumb!" />
                <p id="icontext-p2">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</p>
            </section>
            <section id="message-image">
                <img src="images/message.png" width="75" height="75" alt="Thumb!" />
                <img src="images/connect.png" width="75" height="75" alt="Thumb!" />
                <p id="icontext-p3">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit</p>
            </section>
        </div>
    </div>
    <div class="bottomBody">   
        <div id="iphone7container">
            <div id="iphone7">
                <img src="images/iphone7.png" width="270" height="215">
             </div>
            <header id="header1">At vero eos et accusamus et iusto odio
                    <p id="p1">Nam libero tempore, cum soluta nobis est eligendi optio nihil impedt quo minus id quod maxime placeat facere</p>
            </header>
            <a href="#" class="myButton">Vel illum qui</a>
        </div>
        <div style="clear:both;"></div>
        <div class="centerDiv">
                <div class="bottomTitle">Ut enim ad minima veniam</div>
            <div class="botSec1">
                <div class="phone">
                    <img src="images/phone.png" id="phoneImage">
                </div>
                <div class="container">
                    <div class="icon1">
                        <span class="bottom-icon1">Nam libero tempore, cum soluta nobis est eligendi</span>
                        <img src="images/wifi.png" id="wifiIcon">
                    </div>
                    <div class="icon2">
                        <img src="images/connect.png" id="connectIcon">
                        <span class="bottom-icon2">Nam libero tempore, cum soluta nobis est eligendi</span>
                    </div>
                    <div class="icon3">
                        <img src="images/message.png" id="messageIcon">
                        <span class="bottom-icon3">Nam libero tempore, cum soluta nobis est eligendi</span>
                    </div>
                </div>
            </div>
            <div class="botSec2">
                <div class="bottom-nav">
                    <ul class="selection">
                        <li class="button1"><a href="#">Iste natus</a></li>
                        <li class="button2"><a href="#">Qui ratione</a></li>
                    </ul>
                </div>
                <div class="formBox">
                    <form action="" method="post">
                            <input class="f-name" type="text" name="firstname" placeholder="Adipiscing"><br>
                            <input class="l-name" type="text" name="lastname" placeholder="Ex ea commodi">
                        <button class="btn" type="button" onclick="alert('Are you sure you want to submit?')">Vel illum qui</button>
                    </form>
                </div>
            </div>
            <div style="clear:both;">
        </div>
    </div>    
</body>
</html>